1732801916763	Delete resource '0-1.SimpleTCPClient(Blank)'
1732801918116	Delete resource '0-1.SimpleTCPServer(Blank)'
1732801919328	Delete resource '0-2.SimpleUDPClient(Blank)'
1732801921062	Delete resource '0-2.SimpleUDPServer(Blank)'
1732801922388	Delete resource '0-3.SimpleTCPCalculatorClient(Blank)'
1732801923423	Delete resource '0-3.SimpleTCPCalculatorServer(Blank)'
1732801924275	Delete resource '2.SimpleWebClient(Blank)'
1732801925249	Delete resource '2.SimpleWebServer(Blank)'
1732801926174	Delete resource 'InClassPractice(Blank)'
1732801927142	Delete resource 'SimpleProxy'
1732802017535	Delete resource 'simpleUDP'
